<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PiterJS</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="PiterJS.org - Saint-Petersburg JavaScript community">
    <meta property="og:description" content="Saint-Petersburg JavaScript community">
    <meta property="og:site_name" content="PiterJS">
    <meta property="og:image" content="http://piterjs.org/images/logo.png">

    <style>
        body {
            background-color: #f1dd3f;
        }
        img {
            border: 0;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="content">
    <img id="logo" src="images/logo.png" alt="PiterJS">
    <br>
    <a href="https://twitter.com/@gopiterjs">
        <img src="https://raw.githubusercontent.com/Incwadra/HabraPack/master/without%20shadow/twitter.png"
             alt="PiterJS Twitter"></a>
    <a href="https://github.com/piterjs">
        <img src="https://raw.githubusercontent.com/Incwadra/HabraPack/master/without%20shadow/github.png"
             alt="PiterJS GitHub"></a>
    <a href="mailto:hello@piterjs.org">
        <img src="https://raw.githubusercontent.com/Incwadra/HabraPack/master/without%20shadow/mail.png"
             alt="PiterJS Email"></a>
</div>
</body>
</html>